#Grails Metadata file
#Sun Oct 06 12:42:41 BST 2013
app.grails.version=2.3.0
app.name=gangplank
app.servlet.version=2.5
app.version=0.1
plugins.famfamfam=1.0.1
plugins.jquery-ui=1.8.24
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
plugins.twitter-bootstrap=2.3.2
